---
name: Proofread
on: [push]

jobs:
  proofread:
    name: Proofread
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: lots0logs/gh-action-get-changed-files@2.1.4
      - uses: place-labs/orthograph-err@master
        path: ${{ step2.outputs.all }}
